# avro-play-ground

./: README.md  pom.xml
schemas/: pom.xml
schemas/src/main/avro/: Client.avsc  Item.avsc  ShopOrder.avsc
shop-order-consumer/: pom.xml
shop-order-consumer/src/main/java/com/gallegos/: ShopOrderConsumerApplication.java
shop-order-consumer/src/main/java/com/gallegos/shop/: ShopOrderConsumer.java
shop-order-consumer/src/main/resources/: application.yml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/gallegos/shop/: ShopOrderServiceApplication.java
shop-order-service/src/main/java/com/gallegos/shop/controller/: ShopOrderController.java
shop-order-service/src/main/java/com/gallegos/shop/dto/: ClientDto.java  ItemDto.java  ShopOrderDto.java
shop-order-service/src/main/java/com/gallegos/shop/mapper/: ShopOrderMapper.java
shop-order-service/src/main/java/com/gallegos/shop/producer/: ShopOrderProducer.java
shop-order-service/src/main/java/com/gallegos/shop/service/: ShopOrderService.java
shop-order-service/src/main/resources/: application.yml  logback.xml  newOrder.json
